PORT=3000
MONGODB=mongodb+srv://dante123:dante123@psicologostesis.6ksez.mongodb.net/
SECRETORPRIVATEKEY=secretkey123456

CLOUDINARY_CLOUD_NAME=duonzwmln
CLOUDINARY_API_KEY=299213659264796
CLOUDINARY_API_SECRET=ZTBHFIp_QLA-m_mJASQcqsCfMCA

EMAIL_USER=dennisad3099@gmail.com
EMAIL_PASS=aajk cczz hssb hjud